# ReportUploader

./: .gitignore  pom.xml
src/main/java/pro/bigbro/: Application.java
src/main/java/pro/bigbro/models/: City.java  CityDownloaded.java  GoogleHashCity.java
src/main/java/pro/bigbro/repositories/: CityDownloadedRepository.java  CityRepository.java  GoogleHashCityRepository.java
src/main/java/pro/bigbro/selenium/: Selenium.java
src/main/java/pro/bigbro/services/: Main.java
src/main/java/pro/bigbro/services/counting/: SeleniumService.java
src/main/resources/sql/: cities.sql  goods.sql  records.sql  upd_client_has_link.sql  upd_return_client.sql  upd_return_time_.sql  upd_visit_num_anonim.sql  upd_visit_number.sql
